C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\AppCompHAS.deps.json
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\AppCompHAS.dll
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\ref\AppCompHAS.dll
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\AppCompHAS.pdb
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.csprojAssemblyReference.cache
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.AssemblyInfoInputs.cache
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.AssemblyInfo.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.dll
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\ref\AppCompHAS.dll
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.pdb
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\Mono.Android.dll
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\Mono.Android.pdb
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\bin\Debug\netstandard2.0\Mono.Android.xml
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\Views\Compromissos\ListagemView.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\Views\Imagens\ListagemView.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\Views\MasterPageView.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\Views\Participantes\ListagemView.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\Views\Participantes\LoginView.xaml.g.cs
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.csproj.CoreCompileInputs.cache
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\AppCompHAS.csproj.CopyComplete
C:\Users\rodri\Desktop\Etec\3Q\PAMII\A04_03-09-2020\AppCompHAS\AppCompHAS\AppCompHAS\obj\Debug\netstandard2.0\Views\DetailView.xaml.g.cs
